spring.application.name=SpringBootActuatorExamples

server.port= 6463

management.endpoints.web.exposure.include=health,info,metrics,beans,env

name.fname= Pranjali
email.email= pranj12@gmail.com
desg.role= Software Developer Trainee
